<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Agenda</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
 Cómo añadir tareas a la agenda.<br/>
<br/>
 Para añadir una nueva tarea en la agenda de la aplicación, seleccione "Agenda...", que se encuentra dentro del menú Herramientas.		 Se abrirá una ventana como la que puede ver a continuacion, donde podrá añadir todas las tareas, reuniones, etc. que gestionará la agenda.<br/>
<br/>
<br/>
 <img src="../images/agenda.jpg"  class="left" />
<br/>
<br/>
<br/>
		 Introduzca en el campo descripción la descripción de su tarea (ej. "Reunión del departamento") y seleccione en los desplegables la hora a la que quiere que le salte al aviso de la tarea.		 Haga clic en añadir y la tarea se añadirá a la tabla de su lista de tareas. <br/>
<br/>
<b>Recuerde minimizar la ventana mientras está trabajando con el Gestor Gmail para recibir los avisos.</b></div>
</P>

<hr/>
</BODY>
</HTML>
