<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Eliminar cuenta de correo</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
Cómo eliminar una cuenta de correo.<br/>
<br/>
 Para eliminar una cuenta de correo seleccione "Gestionar cuentas...", que se encuentra dentro del menú Herramientas.		 Se abrirá una ventana como la que puede ver a continuación, donde se mostrarán todas la cuentas que gestiona actualmente la aplicación.<br/>
<br/>
		 Haga clic sobre la cuenta que quiere eliminar y seleccione la opción "Eliminar". <br/>
<br/>
		 La cuenta se eliminará de la aplicación.<br/>
<br/>
<br/>
 <img src="../images/eliminarCuenta.jpg"  class="left" />
</div>
</P>

<hr/>
</BODY>
</HTML>
