<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Añadir una cuenta de correo</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
 Cómo añadir una nueva cuenta de correo a Gestor Gmail.<br/>
<br/>
 Para añadir una nueva cuenta de correo seleccione "Gestionar cuentas...", que se encuentra dentro del menú Herramientas.		 Se abrirá una ventana como la que puede ver a continuacion, donde se mostrarán todas la cuentas que gestiona actualmente la aplicación.<br/>
<br/>
<br/>
 <img src="../images/addCuenta.jpg"  class="left" />
<br/>
<br/>
<br/>
		 Al seleccionar la opción "Añadir" se abrirá la ventana para añadir los datos de su nueva cuenta de correo.</div>
</P>

<hr/>
</BODY>
</HTML>
