<HEAD>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css">
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/articles.js"></script>
<script type="text/javascript" src="resources/searchOnTitles.js"></script>
</HEAD>
<HTML>
<HEADER>
<iframe class="header" src="header.html" frameBorder="0" scrolling="no"></iframe> 
</HEADER>
<BODY>
<div class="left">
 <a href="index.html">Portada</a> 
<br/>
 <a href="dictionnary.html">Diccionario</a> 
</div>
<div class="middle">
<H1>Categorias</H1>

<hr/>
<div class="bigLineHeight">
 <a href="categories/cat_agenda.html">agenda</a> 
<br/>
 <a href="categories/cat_cuentas_de_correo.html">cuentas_de_correo</a> 
<br/>
</div>

<hr/>
</div>
<div class="bottom">
<P><i>Ayuda Gestor Gmail</i></P></div>
</BODY>
</HTML>
