<HEAD>
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<P>
<div  class="justifiedAuto" >
	  Manual de ayuda para la aplicación Gestor Gmail.<br/>
<br/>
	 UTILIZANDO EL SISTEMA DE AYUDA<br/>
<br/>
	 Navege por los diferentes contenidos de la ayuda seleccionando las distintas categorías a la izquierda. 	 Haga clic en Categorías para ver las distintas categorías de la ayuda.<br/>
<br/>
	 BÚSQUEDA<br/>
<br/>
	 Para localizar rápidamente un tema concreto en la documentación, introduzca una busqueda en la barra de búsqueda 	 de la parte superior de la ventana.<br/>
<br/>
</div>
</P>

<hr/>
</BODY>
</HTML>
