<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.soraya.views.Informes">
   <children>
      <Label layoutX="35.0" layoutY="46.0" prefHeight="17.0" prefWidth="46.0" text="Cuenta:" />
      <ComboBox fx:id="cbCuenta" layoutX="97.0" layoutY="42.0" prefHeight="25.0" prefWidth="325.0" promptText="&lt;Seleccione una cuenta&gt;" />
      <TableView fx:id="tvCarpetas" layoutX="98.0" layoutY="82.0" prefHeight="200.0" prefWidth="325.0">
        <columns>
          <TableColumn prefWidth="324.0" text="Carpetas" >
           <cellValueFactory><PropertyValueFactory property="nombre" />
           </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="btnReportListaMails" layoutX="230.0" layoutY="298.0" mnemonicParsing="false" onAction="#generaInforme" prefHeight="25.0" prefWidth="193.0" text="Generar Informe" />
   </children>
</Pane>
