<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.soraya.views.VentanaLogin">
   <children>
      <Button fx:id="btnAceptar" layoutX="327.0" layoutY="160.0" mnemonicParsing="false" onAction="#salvaCuenta" prefHeight="25.0" prefWidth="83.0" text="Aceptar" AnchorPane.bottomAnchor="63.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="tfEmail" layoutX="137.0" layoutY="75.0" prefHeight="25.0" prefWidth="274.0" promptText="Usuario" text="sorayadamdi@gmail.com" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="73.0" />
      <TextField fx:id="tfPassword" accessibleRole="PASSWORD_FIELD" layoutX="137.0" layoutY="109.0" prefHeight="25.0" prefWidth="274.0" promptText="Contraseña" text="Estrella3." AnchorPane.bottomAnchor="112.0" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
