<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.soraya.views.VentanaLogin">
   <children>
      <Label layoutX="61.0" layoutY="79.0" text="Usuario: " AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="79.0" />
      <Button fx:id="btnAceptar" layoutX="327.0" layoutY="160.0" mnemonicParsing="false" onAction="#salvaCuenta" prefHeight="25.0" prefWidth="83.0" text="Aceptar" AnchorPane.rightAnchor="50.0" />
      <Label layoutX="61.0" layoutY="113.0" text="Contraseña: " AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="60.0" />
      <TextField fx:id="tfPassword" layoutX="137.0" layoutY="109.0" prefHeight="25.0" prefWidth="274.0" AnchorPane.bottomAnchor="114.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="tfEmail" layoutX="137.0" layoutY="75.0" prefHeight="25.0" prefWidth="274.0" AnchorPane.bottomAnchor="148.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="75.0" />
   </children>
</AnchorPane>
