<HEAD>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css">
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
</HEAD>
<HTML>
<HEADER>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</HEADER>
<BODY>
<div class="left">
 <a href="../index.html">Portada</a> 
<br/>
 <a href="../categories.html">Categorias</a> <br/>
 <a href="../dictionnary.html">Diccionario</a> 
</div>
<div class="middle">
<H1>Categoria: cuentas_de_correo</H1>

<hr/>
<H2>A</H2>
 <a href="../articles/article_firstArticle.html">Añadir una cuenta de correo</a> : Cómo añadir una nueva cuenta de correo a Gestor Gmail
<br/>
<H2>E</H2>
 <a href="../articles/article_secondArticle.html">Eliminar cuenta de correo</a> : Cómo eliminar una cuenta de correo
<br/>

<hr/>
</div>
<div class="bottom">
<P><i>Ayuda Gestor Gmail</i></P></div>
</BODY>
</HTML>
